{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CadastroAcoesDb"
  },
  "Jwt": {
    "Key": "troque_isto_por_uma_chave_secreta_complexa",
    "Issuer": "CadastroAcoes",
    "Audience": "CadastroAcoesUsers",
    "ExpiresMinutes": 60
  }
}
